# MauiTimeSelector

MauiApp.TimeSelector/: Directory.Build.props  Directory.Build.targets  Settings.XamlStyler  StedySoft.TimeSelector.sln  xClean.bat
MauiApp.TimeSelector/src/: App.xaml  App.xaml.cs  MauiProgram.android.cs  MauiProgram.cs  MauiProgram.windows.cs  StedySoft.TimeSelector.csproj
MauiApp.TimeSelector/src/Framework/ColorManager/: ColorManager.cs
MauiApp.TimeSelector/src/Framework/ColorManager/Extentions/: ColorExtension.cs
MauiApp.TimeSelector/src/Framework/Components/: ActionDisposable.cs  ObservableObject.cs
MauiApp.TimeSelector/src/Framework/Controls/Extensions/: ElementHandlerExtensions.cs  FrameworkElementExtensions.windows.cs  ViewExtensions.android.cs
MauiApp.TimeSelector/src/Framework/Controls/MauiTimeSelector/: MauiTimeSelector.cs
MauiApp.TimeSelector/src/Framework/Controls/MauiTimeSelector/Dialog/: MauiTimePickerDialog.android.cs
MauiApp.TimeSelector/src/Framework/Controls/MauiTimeSelector/Handlers/: MauiTimeSelectorHandler.android.cs  MauiTimeSelectorHandler.cs  MauiTimeSelectorHandler.windows.cs
MauiApp.TimeSelector/src/Framework/Controls/MauiTimeSelector/Platform/: PlatformTimePicker.windows.cs
MauiApp.TimeSelector/src/Framework/Converters/: BoolToOpacityConverter.cs  BoolToStringConverter.cs  EnumToStringConverter.cs
MauiApp.TimeSelector/src/Framework/Extensions/: DateTimeExtension.cs  JsonExtension.cs  ObjectExtension.cs
MauiApp.TimeSelector/src/Framework/Files/: Files.android.cs  Files.cs  Files.windows.cs
MauiApp.TimeSelector/src/Framework/FontManager/: FontManager.cs  MaterialDesignIcons.cs
MauiApp.TimeSelector/src/Framework/FontManager/Enums/: FontFamilyNames.cs  FontNames.cs
MauiApp.TimeSelector/src/Framework/FontManager/Extentions/: FamilyExtension.cs  MaterialIconExtension.cs
MauiApp.TimeSelector/src/Framework/FontManager/Platform/: FontManagerPlatform.android.cs  FontManagerPlatform.windows.cs
MauiApp.TimeSelector/src/Framework/Hosting/: AppBuilderExtensions.cs
MauiApp.TimeSelector/src/Framework/Logger/: Logger.cs
MauiApp.TimeSelector/src/Framework/SharedSettings/: SharedSettings.cs
MauiApp.TimeSelector/src/Framework/SharedSettings/Extentions/: SharedSettingsExtension.cs
MauiApp.TimeSelector/src/Models/: FontItem.cs
MauiApp.TimeSelector/src/Platform/Android/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs
MauiApp.TimeSelector/src/Platform/Android/Resources/values/: colors.xml  styles.xml
MauiApp.TimeSelector/src/Platform/Android/Resources/values-night/: colors.xml  styles.xml
MauiApp.TimeSelector/src/Platform/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
MauiApp.TimeSelector/src/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml
MauiApp.TimeSelector/src/Views/: MainPage.xaml  MainPage.xaml.cs
