<Project>
	
	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.20348.0</TargetFrameworks>

		<_MauiTargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_MauiTargetPlatformIdentifier>
		
		<_MauiTargetPlatformIsWindows>false</_MauiTargetPlatformIsWindows>
		<_MauiTargetPlatformIsWindows Condition="$(_MauiTargetPlatformIdentifier.Contains('windows')) == 'True'">True</_MauiTargetPlatformIsWindows>

		<SupportedOSPlatformVersion Condition="'$(_MauiTargetPlatformIsWindows)' == 'True'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="'$(_MauiTargetPlatformIsWindows)' == 'True'">10.0.20348.0</TargetPlatformMinVersion>
		
		<WindowsProjectFolder>Platform\Windows\</WindowsProjectFolder>
		
		<_MauiTargetPlatformIsAndroid>false</_MauiTargetPlatformIsAndroid>
		<_MauiTargetPlatformIsAndroid Condition="$(_MauiTargetPlatformIdentifier.Contains('android')) == 'True'">True</_MauiTargetPlatformIsAndroid>

		<SupportedOSPlatformVersion Condition="'$(_MauiTargetPlatformIsAndroid)' == 'True'">29.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="'$(_MauiTargetPlatformIsAndroid)' == 'True'">34.0</TargetPlatformMinVersion>
		
		<AndroidProjectFolder>Platform\Android\</AndroidProjectFolder>
		
		<MonoAndroidResourcePrefix>$(AndroidProjectFolder)Resources</MonoAndroidResourcePrefix>
		<MonoAndroidAssetsPrefix>$(AndroidProjectFolder)Assets</MonoAndroidAssetsPrefix>
	</PropertyGroup>
	
	<PropertyGroup>
		<DefineConstants Condition="'$(_MauiTargetPlatformIsAndroid)' == 'True'">$(DefineConstants);MONOANDROID</DefineConstants>
		<DefineConstants Condition="'$(_MauiTargetPlatformIsWindows)' == 'True'">$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>

		<_MauiForceXamlCForDebug>true</_MauiForceXamlCForDebug>
		<PublishReadyToRun>false</PublishReadyToRun>
		
		<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
		
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<LangVersion>preview</LangVersion>

		<DefaultLanguage>en</DefaultLanguage>
		<NeutralLanguage>en</NeutralLanguage>

		<AnalysisLevel>preview</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Edward J. Boelzner</Authors>
		<Company>Stedy Software and Systems</Company>

		<Product>StedySoft Maui Framework</Product>
		<Description>Maui Framework for WinUI and Android [.net8.0]</Description>
	</PropertyGroup>

</Project>